# tripillApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tripill/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobileapp/tripill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripill/: AgeActivity.java  AgeDialog.java  MainActivity.java  Props.java  SosMessage.java  SplashActivity.java  SymptomAdapter.java
app/src/main/java/com/example/tripill/API/: PharmacyApi.java
app/src/main/java/com/mobileapp/tripill/: Props.java  SosMessage.java
app/src/main/res/drawable/: age_underline.xml  circle_border_cobalt.xml  circle_border_sunflower.xml  circle_border_sunflower_navermap.xml  ic_arm_40.xml  ic_beer_40.xml  ic_burn_40.xml  ic_headache_40.xml  ic_leg_40.xml  ic_musclespain_40.xml  ic_stomach_40.xml  ic_throat_40.xml  ic_wound_40.xml  main_pressed_arm.xml  main_pressed_burn.xml  main_pressed_hangover.xml  main_pressed_head.xml  main_pressed_leg.xml  main_pressed_musclespain.xml  main_pressed_stomach.xml  main_pressed_throat.xml  main_pressed_wound.xml  pill_recommend_underline_cobalt.xml  rec_coner_button.xml  rec_coner_button_empty.xml  rec_coner_cobalt_symptom_textview.xml  rec_coner_coral_sos.xml  rec_coner_dialog.xml  rec_imgview_border_sunflower.xml  rec_view_whitetwo_border.xml  symptom_check_selector.xml  symptomchoice_background_white_r24.xml  textview_bottom_button_border.xml  white_rec_r8_map_gps.xml
app/src/main/res/font/: noto_sans_cj_kkr.xml  noto_sans_cj_kkr_demi_light.xml  noto_sans_cj_kkr_demilight.xml  noto_sans_cj_kkr_medium.xml
app/src/main/res/layout/: activity_age.xml  activity_choiced_symptom_slide.xml  activity_main.xml  activity_naver_map_bottom_sheet.xml  activity_pharmacy_map.xml  activity_pill_recommend.xml  activity_splash.xml  allusedialog.xml  coustom_marker.xml  dialog_alluse.xml  dialog_image.xml  item_activity_recommend.xml  item_activity_symptom.xml  item_pill_history.xml  item_symptom_choiced.xml  view_drawer.xml
app/src/main/res/transition/: animation_down.xml  animation_up.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: fonts.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/tripill/: ExampleUnitTest.java
app/src/test/java/com/mobileapp/tripill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
