<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@color/white">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/main_drawer"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_blue"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_txt"
            android:layout_gravity="center"
            />

    </LinearLayout>

        <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_part"
        android:layout_below="@+id/action_bar"
        style="@style/TextStyle4"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"/>

            <LinearLayout
                android:id="@+id/linear_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainText"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/headBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:tag="@string/head"
                            android:id="@+id/headBtn_ring"
                            android:layout_centerHorizontal="true"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:background="@drawable/circle_border_sunflower"
                            android:scaleType="center"
                            android:src="@drawable/main_pressed_head" />

                        <TextView
                            android:id="@+id/head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/head"
                            android:layout_below="@id/headBtn_ring"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            style="@style/TextStyle3"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/neckBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1">


                        <ImageView
                            android:tag="@string/neck"
                            android:id="@+id/neckBtn_ring"
                            android:layout_centerHorizontal="true"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:background="@drawable/circle_border_sunflower"
                            android:src="@drawable/main_pressed_throat"
                            android:scaleType="center"/>
                        <TextView
                            android:id="@+id/neck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/neck"
                            style="@style/TextStyle3"
                            android:layout_below="@id/neckBtn_ring"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/stomachBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:tag="@string/abdominal"
                            android:id="@+id/stomachBtn_ring"
                            android:layout_centerHorizontal="true"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:background="@drawable/circle_border_sunflower"
                            android:src="@drawable/main_pressed_stomach"
                            android:scaleType="center"/>


                        <TextView
                            android:id="@+id/stomach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abdominal"
                            android:layout_below="@id/stomachBtn_ring"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            style="@style/TextStyle3"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/linear1">

                    <RelativeLayout
                        android:id="@+id/musclePainBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:tag="@string/muscle_pain"
                            android:id="@+id/musclePainBtn_ring"
                            android:layout_centerHorizontal="true"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:background="@drawable/circle_border_sunflower"
                            android:src="@drawable/main_pressed_musclespain"
                            android:scaleType="center"/>


                        <TextView
                            android:id="@+id/muscle_pain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muscle_pain"
                            style="@style/TextStyle3"
                            android:layout_below="@id/musclePainBtn_ring"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/burnBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1">


                        <ImageView
                            android:tag="@string/burn"
                            android:id="@+id/burnBtn_ring"
                            android:layout_centerHorizontal="true"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:background="@drawable/circle_border_sunflower"
                            android:src="@drawable/main_pressed_burn"
                            android:scaleType="center"/>


                        <TextView
                            android:id="@+id/burn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/burn"
                            android:layout_below="@id/burnBtn_ring"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            style="@style/TextStyle3"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/woundBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:tag="@string/wound"
                            android:id="@+id/woundBtn_ring"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_border_sunflower"
                            android:src="@drawable/main_pressed_wound"
                            android:scaleType="center"/>


                        <TextView
                            android:id="@+id/wound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wound"
                            android:layout_below="@id/woundBtn_ring"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            style="@style/TextStyle3"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/linear2">

                    <RelativeLayout
                        android:id="@+id/beerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:tag="@string/hangover"
                            android:id="@+id/beerBtn_ring"
                            android:layout_centerHorizontal="true"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:background="@drawable/circle_border_sunflower"
                            android:src="@drawable/main_pressed_hangover"
                            android:scaleType="center"/>


                        <TextView
                            android:id="@+id/hangover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hangover"
                            android:layout_below="@id/beerBtn_ring"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            style="@style/TextStyle3"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/a_ring"
                            android:layout_centerHorizontal="true"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:scaleType="center"/>


                        <TextView
                            android:id="@+id/a_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_below="@id/a_ring"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/b_ring"
                            android:layout_centerHorizontal="true"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:scaleType="center"/>


                        <TextView
                            android:id="@+id/b_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_below="@id/b_ring"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="start"
            layout="@layout/view_drawer"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>