<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Dialog.ChoicedSymptomSlide"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    android:background="@drawable/bottomsheet_background_white_r24"
    style="@style/CustomBottomSheetDialogTheme">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet_background_white_r24">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_blue"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/SymptomArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_marginLeft="16dp"
        android:text="부위"
        style="@style/TextStyle9"
        android:background="@drawable/rec_coner_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/select_symptom"
        style="@style/TextStyle6"/>

    <TextView
        android:id="@+id/TwoChoiceMungu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/maximum_two_choice"
        style="@style/TextStyle7"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_symptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/textview_bottom_button_border"
        android:text="@string/next"
        style="@style/TextStyle8"/>


</LinearLayout>