<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_full"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="We recommend a medicine that is suitable for your symptoms."
        android:textColor="@color/slate"
        android:textSize="14dp"
        android:fontFamily="@font/noto_sans_cj_kkr_demilight"
        android:includeFontPadding="false"
        android:layout_below="@+id/splash_icon"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안전한 여행되세요"
        android:textColor="@color/greyish_brown"
        android:textSize="14dp"
        android:fontFamily="@font/noto_sans_cj_kkr_medium"
        android:includeFontPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>