<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PillRecommendActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_arrow_blue"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <TextView
            android:id="@+id/sos"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:text="SOS"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/noto_sans_cj_kkr_medium"
            android:background="@drawable/rec_coner_cobalt_symptom_textview"
            android:backgroundTint="@color/coral"
            android:paddingLeft="40dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sos_white"
            android:layout_alignTop="@+id/sos"
            android:layout_alignLeft="@+id/sos"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>


</LinearLayout>