<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rec_coner_dialog"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="TEXT"
            android:textSize="16dp"
            android:paddingLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="6dp"
            style="@style/kkr_black_16"
            />
        <Button
            android:id="@+id/canclebtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/text"
            style="@style/kkr_cobalt_16"
            android:layout_toStartOf="@+id/okbtn"
            android:text="@string/cancle"
            android:background="@drawable/rec_coner_button_empty"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/okbtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/text"
            style="@style/kkr_white_16"
            android:layout_alignParentRight="true"
            android:text="@string/confirm"
            android:background="@drawable/rec_coner_button"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:stateListAnimator="@null"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"/>
    </RelativeLayout>
</LinearLayout>