<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/symptom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="증상1"
            style="@style/TextStyle15" />

        <TextView
            android:id="@+id/coma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            style="@style/TextStyle15"/>

        <TextView
            android:id="@+id/symptom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="증상2"
            style="@style/TextStyle15"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_age"
            style="@style/TextStyle16"/>


        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ageText"
            android:text="20"
            style="@style/TextStyle16"/>


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="01.31.2020"
            style="@style/TextStyle17"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/pillname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="약이름"
        style="@style/TextStyle18"/>


    <View
        android:id="@+id/bottomline"
        android:layout_marginTop="15.5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>



    </LinearLayout>
</LinearLayout>